# NewInAnimeWeTrust

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlos/silva/inanimewetrust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlos/silva/inanimewetrust/: NavigationExtensions.kt
app/src/main/java/com/carlos/silva/inanimewetrust/framework/: InAnimeWeTrustApplication.kt  InAnimeWeTrustViewModel.kt  InAnimeWeTrustViewModelFactory.kt  Interactors.kt
app/src/main/java/com/carlos/silva/inanimewetrust/framework/db/: AnimeDao.kt  AnimeEntity.kt  InAnimeWeTrustDatabase.kt  RoomAnimeDataSource.kt
app/src/main/java/com/carlos/silva/inanimewetrust/framework/repository/: RemoteAnimeRepository.kt  RequestURL.kt
app/src/main/java/com/carlos/silva/inanimewetrust/presentation/: MainActivity.kt  Utils.kt  VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/carlos/silva/inanimewetrust/presentation/anime/: AnimeAdapter.kt  AnimeFragment.kt  AnimeItem.kt  AnimeViewModel.kt
app/src/main/java/com/carlos/silva/inanimewetrust/presentation/favorites/: FavoritesFragment.kt
app/src/main/java/com/carlos/silva/inanimewetrust/presentation/home/: HomeAdapter.kt  HomeAnimeAdapter.kt  HomeFragment.kt  HomeItem.kt  HomeViewModel.kt
app/src/main/java/com/carlos/silva/inanimewetrust/presentation/present/: PresentFragment.kt
app/src/main/java/com/carlos/silva/inanimewetrust/presentation/search/: SearchFragment.kt
app/src/main/java/com/carlos/silva/inanimewetrust/presentation/views/: BottomNavigationViewBehavior.java  CustomNavigationHost.kt  EpisodeFragmentAdapter.kt
app/src/main/res/drawable/: tab_background.xml  title_circle_item_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  anime_circle_item.xml  anime_fragment.xml  anime_header_item.xml  anime_item.xml  content_main.xml  episode_item.xml  home_fragment.xml  horizontal_item.xml  title_header.xml  viewpager_episode_item.xml  viewpager_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: favorite_navigation.xml  home_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/carlos/silva/inanimewetrust/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/carlos/silva/core/: Utils.kt
core/src/main/java/com/carlos/silva/core/data/: AnimeDataSource.kt  AnimeRepository.kt  LoadAnimeDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
