<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.carlos.silva.inanimewetrust.presentation.home.HomeFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_homeFragment_to_animeFragment"
            app:destination="@id/animeFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeFragment"
        android:name="com.carlos.silva.inanimewetrust.presentation.anime.AnimeFragment"
        android:label="" />
</navigation>